// aPropos.sass 
// Par Charles-Etienne Villemure
// Le 6 avril 2021
@import '../../app.component'
.logo
    h1
    font-size: 6rem    
.px-8
    padding: 0 8rem
:host
    &::ng-deep app-annonce
        img
            margin-bottom: 3rem