// action-haut-admin.sass
// Par Charles-Etienne Villemure
// Le 13 Avril 2021
@import '../../app.component'
.row 
    flex-direction: column-reverse
    @include lg
        flex-direction: row
    a
        margin-top: 2rem
        @include lg
            margin-top: 0