// offre-stage-detail.sass
// Par Charles-Etienne Villemure
// Le 9 Avril 2021
@import '../../../app.component'
.card
    border-top: 5px solid #A5AC3F
.card-text
    font-weight: bold
    span
        font-weight: normal