@import '../../app.component'
.bordureLiens
    border: solid .6vh #efefef
.bordureBasBleu
    border-bottom: solid 2vh #A5AC3F
.tableauStagiaire
    border: solid 1px lightgrey
.bordure
    border-bottom: solid 1vh black