h4
    transform: translateY(1vh)
    z-index: 3
    margin-bottom: 0
    span
        background-color: white
ul
    border-top: 1vh solid #707070
    &::before
        content: ''
        border-top: 2vh solid white
    li
        border-left: 1vh solid #DCDCDC
        margin-bottom: 1px
    
    