// recherche-entete.sass
// Par Charles-Etienne Villemure
// Le 7 Avril 2021
@import '../app.component'
.input-group
    background-color: white
    span
        color:  #544CF9               
input
    border: none