// Offre-stage-complete.sass
// Par Charles-Etienne Villemure
// Le 26 Mars 2021
@import '../../app.component'
.bordure
    border: solid 1px #707070
    // box-shadow:  inset -1px 0px 0px 5px #000000
.col-7 , .col-3
    padding: 0 !important 
:host
    &::ng-deep app-annonce
        img
            transform: translateY(25%)
    button
        border-radius: 0
