// connexion-inscription.sass 
// Par Charles-Etienne Villemure
// Le 12 Avril 2021
@import '../../app.component'
:host
    &::ng-deep app-annonce
        img
            margin-bottom: 3rem

h1
    letter-spacing: 1.6px
    font-weight: bold