// fiche-candidat-admin.sass 
// Par Charles-Etienne Villemure
// Le 12 Avril 2021
@import '../../app.component'
.contenuFicheCandidat
    padding: 2vh
    @include lg
        padding: 0
    .formPrenomNom
        width: 100%
        display: block
    .tableauStagiaire
        overflow: hidden
    .mat-form-field
        width: 100%