// demande-stage-detail.sass 
// Par Charles-Etienne Villemure
// Le 12 Avril 2021
@import '../../../app.component'
.enteteDemandeStage
    display: flex
    flex-direction: column-reverse
    @include lg
        flex-direction: row
.mat-form-field
    width: 100%
