// Pourquoi-Publier-stage.sass
// Par Charles-Etienne Villemure
// Le 25 Mars 2021
@import '../../app.component'

img
     width: 100%

.col-6
     padding: 0
     ul
          list-style: none
          padding-left: 0
          width: 100%
          li::before 
               content: "•"  
               color: $couleurPrincipal
               font-size: 1.8em
               display: inline-block
               width: 1.5em
                    
.px-6
     padding: 0 6rem
.contenuDroite
     transform: translateY(-15%)              
a
     background-color: $couleurPrincipal!important
