img
     width: 100%
.container-fluid
     padding-left: 0
     padding-right: 0
     .col-6
          padding: 0
          .px-6 
               padding: 0 6rem
               ul
                    list-style-position: inside
                    padding-left: 0
                    width: 100%
.contenuGauche
     margin-top: 25%!important                 