// app.compoment.sass
// Par Charles-Etienne Villemure
// Le 12 Avril 2021
    // Police de style des tites de pages
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap')
$policeTitre : 'Oswald', sans-serif
$couleurPrincipal : #5C4CF9
$couleurSecondaire : #4F4F6F 
$CouleurTitreCarte: #584CF9


// Petite tablette et grand téléphone
$screen-sm-min: 576px
// Petite tablette
$screen-md-min: 768px
// Tablette et petit écran
$screen-lg-min: 992px
// Tablette large et écran ordinateur
$screen-xl-min: 1200px
// Petit appareil
@mixin sm
  @media (min-width: #{$screen-sm-min})
    @content
// Moyen appareil
@mixin md
  @media (min-width: #{$screen-md-min})
    @content
// Grand appareil
@mixin lg
  @media (min-width: #{$screen-lg-min})
    @content
// Très large appareil
@mixin xl
  @media (min-width: #{$screen-xl-min})
    @content
// Sur mesure
@mixin rwd($screen)
  @media (min-width: $screen+'px' )
    @content


        
    
// Conteneur modifié pour le défilement horizontal
.conteneur
    max-width: 100%
    overflow: hidden
.imageHautDePage
    width: 100%
    height: 100%
    object-fit: cover
    overflow: hidden
.titre
    transform: translateY(-120%) 
    font-family: $policeTitre   
    margin-left: 5rem
.titreCarte
    color: $CouleurTitreCarte
.header
    height: 50vh    
    background-position: center
    background-repeat: no-repeat
    background-size: cover
.bordureTitreCarte
    border-bottom: solid .5vh black
.carteAttente
    height: 35vh
    box-shadow:  0px 3px 4px 0px rgba(50, 50, 50, 0.2), 0px 3px 4px 0px rgba(50, 50, 50, 0.2), 0px 3px 4px 0px rgba(50, 50, 50, 0.2)
.boutonGradiant
    border: none
    background-image: linear-gradient(to right, #544CF9 , #814CF9)
.tableauStagiaire
    border: solid 1px lightgrey
.bordure
    border-bottom: solid 1vh black
.bordureLiens
    border: solid .6vh #efefef
.btn-bg
    background-color: #F6F6F6
.bordureBasBleu
    border-bottom: solid 2vh #3E99DF
.titreDeLannonce
    line-height: 1.2
    font-size: 2rem
    @include lg
        font-size: 3rem
.texteCouleurSecondaire
     color: $couleurSecondaire
.contenuPageListeStageStagiaire
    margin: 0
    @include lg
        margin: 0 48px
.bordureOffreDemandeComplet
    border: solid 1px #707070

